{
  "name": "scrolly",
  "version": "1.0.0",
  "description": "HTML5UP scrolly",
  "keywords": [ "scrolly", "html5" ],
  "homepage": "http://github.com/cdoseoul/scrolly",
  "repository": { "type": "git",
                  "url": "https://github.com/cdoseoul/scrolly"
                },
  "license": "MIT",
  "main": "./scrolly.js"
}
